# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

f_obj = open('my_file.txt', 'w')
line = input('Введите текст \n')
while line:
    f_obj.writelines(line)
    line = input('Введите текст \n')
    if not line:
        break

